<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css"
    />
    ​﻿
    <title>Document</title>
    <style>
      .wrap {
        width: 400px;
      }
      .button_box {
        display: flex;
        margin-left: 40px;
      }
      .button_box button {
        width: 180px;
        height: 40px;
        background-color: transparent;
      }
      .list {
        box-sizing: border-box;
      }
      .list li {
        position: relative;
        text-align: center;
        border: 1px solid #000;
        width: 400px;
        height: 100px;
        display: flex;
        justify-content: space-around;
        margin: 15px 0;
      }
      .list li img {
        border-radius: 50%;
        width: 100px;
        height: 80px;
        align-self: center;
      }
      .list li .textbox {
        display: flex;
        flex-direction: column;
        text-align: left;
        align-self: center;
        font-size: 12px;
        font-weight: 700;
        width: 130px;
        height: 80px;
      }
      .list li i {
        font-size: 25px;
        align-self: center;
      }
      .list li i.on {
        color: red;
      }
      .list li i.off {
        color: blue;
      }
    </style>
  </head>
  <body>
    <div class="wrap">
      <p class="button_box">
        <button class="del">명단 삭제</button>
        <button class="view">명단 보기</button>
      </p>
      <ul class="list">
        <!--         <li>
          <img src="../images/img0.jpg" alt="" />
          <div class="textbox">
            <strong>홍길동</strong>
            <span>웹퍼블리셔</span>
            <p>010-000-0000</p>
          </div>
          <i class="xi-star"></i>
        </li> -->
      </ul>
    </div>
    <script type="module" src="main.js"></script>
  </body>
</html>
